<!DOCTYPE html>
<html>
<head></head>
<body>
    <p>see console</p>
    <script type="module">
        import init, { hello, call, run } from './pkg/yaevmi_wasm.js';
        await init();

        console.log(hello('world'));

        let ret = call({
            by: '0x1',
            to: '0x2',
            eth: '0x3',
            gas: 4,
            data: '0x5'
        });
        console.log(ret);

        try {
            call('computer says no');
        } catch (e) {
            console.error('failed to parse Call', e);
        }

        try {
            const url = 'https://ethereum-rpc.publicnode.com';
            console.log('running against', url);
            const stream = await run(url);
            var len = 0;
            let step;
            while ((step = await stream.next()) !== null) {
                console.log(step);
                len += 1;
            }
            console.log('stream ended, len', len);
            console.log(stream.check());
        } catch (e) {
            console.error('run failed', e);
        }
    </script>
</body>
</html>
